{
  "name": "MM Studio — Dashboard",
  "short_name": "MM Studio",
  "description": "Gestao de orcamentos, clientes e financas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "icons": [
    { "src": "/icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pwa-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
